.carousel-inner {

    max-height: 400px;
    
    img {
    
        max-height: 400px;
    
    }
    
}
h3.timelapsecaption {
    text-align: center;
    font-weight: 400;
    font-size: larger;
    margin-top: 7px;
    margin-bottom: 0;
    padding-bottom: 0;
}