.page {
    padding: 10px;
    margin: auto;
}
.page > p {
    max-width: 600px;
    margin: auto;
    text-align: justify;
}
.content {
    margin: auto;
    text-align: center;
    .posts {
        margin-left: 20px;
    }
}
.column {
    width: 80px;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 0;
    text-align: left;
    float: left;
    img {
        width: 100%;
        margin: 0;
        padding: 0;
        display: inline-block;
        &:hover {
            cursor: pointer;
        }
    }
}
.buttons {
    margin: 10px;
    text-align: center;
    button {
        margin: 20px;
    }
}