/* You can add global styles to this file, and also import other style files */
@globalfont: "Roboto";
p {
    font-family: @globalfont;
}
html, body { height: 100%; }
body { 
    margin: auto; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding-bottom: 20px;
}

// Image Dialog
.dialogimage {
    p{
        margin-top: 10px;
        margin-bottom: 0;
    }
    img {
        text-align: center;
        margin: auto;
    }
}